stat,lat,lon
Asia1,43.783,87.65
Ussuriysk,43.7,132.163
Dalanzadgad,43.577,104.419
Issyk-Kul,42.623,76.983
Liangning,41.512,122.701
Dunhuang_LZU,40.492,94.955
Xinglong,40.396,117.578
Beijing_RADI,40.005,116.379
Beijing,39.977,116.381
Beijing-CAMS,39.933,116.317
XiangHe,39.754,116.962
PKU_PEK,39.593,116.184
Yufa_PEK,39.309,116.184
Zhangye,39.079,100.276
Minqin,38.607,102.959
Muztagh_Ata,38.408,75.039
Baengnyeong,37.966,124.63
Gangneung_WNU,37.771,128.867
Korea_University,37.585,127.025
Yonsei_University,37.564,126.935
Seoul_SNU,37.458,126.951
Hankuk_UFS,37.339,127.266
Noto,37.334,137.137
Jingtai,37.333,104.1
Anmyon,36.539,126.33
Mt_WLG,36.283,100.896
Kyungil_University,36.072,128.824
Lanzhou_City,36.048,103.853
SACOL,35.946,104.137
Chiba_University,35.625,140.104
Yeomsan-Myeon,35.237,126.303
Pusan_NU,35.235,129.082
Gwangju_GIST,35.228,126.843
Osaka-North,34.774,135.51
Kobe,34.72,135.291
Nara,34.688,135.828
Osaka,34.651,135.591
Gageocho_Station,33.942,124.593
Shirahama,33.693,135.357
Fukuoka,33.524,130.475
Gosan_SNU,33.292,126.162
Fukue,32.752,128.682
Shouxian,32.558,116.782
NUIST,32.206,118.717
Hefei,31.905,117.162
Lahore,31.48,74.264
Taihu,31.421,120.215
Shanghi_Met,31.221,121.549
Shanghi_Minhang,31.13,121.397
NAM_CO,30.773,90.962
LA-TM,30.324,119.44
Hangzhou_City,30.29,120.157
Hangzhou-ZFU,30.257,119.727
Litang,29.976,100.262
Ningbo,29.86,121.547
Qiandaohu,29.556,119.053
ARM_Nainital,29.359,79.458
Nainital,29.359,79.458
Pantnagar,29.046,79.521
Jomsom,28.778,83.714
New_Delhi,28.63,77.175
Gual_Pahari,28.426,77.15
Bareilly,28.39,79.437
QOMS_CAS,28.365,86.948
Mobile_S_011509_ND,28.348,76.94
Pokhara,28.187,83.975
Langtang,28.012,85.493
EVK2-CNR,27.958,86.815
Kathmandu-Bode,27.68,85.39
Kathmandu_Univ,27.601,85.538
Hetauda,27.428,85.031
Jaipur,26.906,75.806
Kanpur,26.513,80.232
Gandhi_College,25.871,84.128
Taipei_CWB,25.015,121.538
EPA-NCU,24.968,121.185
NCU_Taiwan,24.968,121.188
Taichung,24.106,120.491
Dhaka_University,23.728,90.398
Lulin,23.469,120.874
BackGarden_GZ,23.296,113.021
City_GZ,23.081,113.158
Zhongshan_Univ,23.06,113.39
Chen-Kung_Univ,22.993,120.205
IIT_KGP_EXT_Kolkata,22.574,88.418
Zhongshan,22.516,113.383
Chao_Jou,22.513,120.529
Hong_Kong_Sheung,22.483,114.117
Kaiping,22.315,112.539
Hong_Kong_PolyU,22.303,114.18
Hong_Kong_Hok_Tsui,22.21,114.258
Son_La,21.332,103.905
Bac_Giang,21.291,106.225
NGHIA_DO,21.048,105.8
Luang_Namtha,20.931,101.416
Red_River_Delta,20.729,106.128
Dongsha_Island,20.699,116.729
Bach_Long_Vy,20.133,107.733
Chiang_Mai,18.813,98.987
Chiang_Mai_Met_Sta,18.771,98.972
Vientiane,17.992,102.57
Mukdahan,16.607,104.676
Ubon_Ratchathani,15.246,104.871
Pimai,15.182,102.564
